{
  "name": "project-mgmt",
  "version": "1.0.0",
  "description": "a project management application for beginners",
  "keywords": [
    "backend",
    "API",
    "creation"
  ],
  "license": "ISC",
  "author": "wahid patel",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  }
}
